<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alexadre Cabanel</title>
  <link rel="stylesheet" href="./style.css">
  <script defer src="./main.js"></script>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Works</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <div>
        <header>
          <h1>Alexandre Cabanel</h1>
          <span>1823 - 1889</span>
        </header>
        <p>
          Alexandre Cabanel was a French painter. He painted historical, classical and religious subjects in the
          academic style. He was also well known as a portrait painter.
        </p>
        <p>
          His 1863 painting The Birth of Venus is one of the best-known examples of 19th-century academic painting. The
          picture was bought by the emperor Napoleon III
        </p>
        <button>View works</button>
      </div>
      <div>
        <img src="./assets/alexandre-cabanel.jpg" alt="Self-portrait of Alexandre Cabanel">
      </div>
    </section>
  </main>
</body>

</html>